<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/editTextTextEmailAddress2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="Email :" />

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextTextEmailAddress2"
            android:ems="10"
            android:inputType="textPassword"
            android:text="Password : " />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextTextPassword2"
            android:layout_marginTop="12dp"
            android:onClick="handleLogin"
            app:cardBackgroundColor="#AA8DE3"
            app:cardCornerRadius="8dp"
            app:contentPaddingBottom="12dp"
            app:contentPaddingLeft="4dp"
            app:contentPaddingRight="4dp"
            app:contentPaddingTop="12dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sign In"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>